<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.reflowhq.com/v2/toolkit.min.css" rel="stylesheet" />
    <title>The Breathe EP - Deluxe Signed Version </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/settings.css">
    <link rel="stylesheet" href="../assets/css/product-page.css">
    <link rel="stylesheet" href="../assets/css/view-cart.css">
</head>
<body>
  <nav class="navbar">
    <a href="#" class="logo">dylan's shop</a>
    <div class="nav-links">
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
    <img src="../assets/img/menu-btn.png" alt="menu hamburger" class="menu-btn">
</nav>
<div class="container">
  <button><div data-reflow-type="view-cart" data-reflow-summary-type="dropdown" data-reflow-summary-position="left" data-reflow-shoppingcart-url="../cart.html">Cart</div></button>
  <div class="product" data-reflow-type="product" data-reflow-product="25926547" ></div>
</div>
    
    <script
      src="https://cdn.reflowhq.com/v2/toolkit.min.js"
      data-reflow-project="1590878356"
      data-testmode="true"
      defer
    ></script>
    <script src="../assets/js/app.js"></script>
</body>
</html>