body{
    margin: 40px !important;
}
a{
    text-decoration: none;
    color: #3586ff;
}
.ref-button{
    background-color: black !important;
    color: white !important;
    border: 0 !important;
}
fieldset {
    border-radius: 10px;
}
.ref-field-toggle-title{
    color: black !important;
}
.ref-checkout-summary{
    border-radius: 10px;
}
.ref-checkout-summary.open{
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
.ref-summary-toggle{
    border-radius: 10px;
}
.ref-summary-toggle.open{
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}