body{
    padding: 40px 200px 40px 200px;
}
h1{
    padding: 40px 0 40px 0;
    text-align: center;
}
p{
    font-size: 1em;
    line-height: 1.5em;
    margin-bottom: 1em;
    text-align: justify;
}
li{
    list-style: none;
    font-size: 1em;
    line-height: 1.5em;
    margin-bottom: 1em;
    text-align: justify;
    padding-left: 40px;
}
@media screen and (max-width: 640px) {
    body{
        padding: 40px 50px 0 50px;
    }
}
@media screen and (max-width: 900px) {
    /* .container {
        padding: 115px 30px 0 30px;

    } */
}