* {
    margin: 0;
    padding: 0;
    font-family: "Josefin Sans", sans-serif !important;
    box-sizing: border-box;
}

body {
    height: 100vh;
    background: #f5f5f5;
    box-sizing: border-box;
}
.container {
    margin:50px 0 100px 0 ;
}
.navbar {
    padding: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    box-sizing: border-box;
}

.navbar a {
    color: black;
    text-decoration: none;
}

.navbar .logo {
    font-size: 2em;
    font-weight: bold;
}

.navbar .nav-links ul {
    display: flex;
    list-style: none;
}

.navbar .nav-links ul li {
    margin: 0 25px;
}

.navbar .nav-links ul li.active a {
    color: #3586ff;
    font-weight: 600;
}

.nav-links {
    z-index: 2;
}

.menu-btn {
    cursor: pointer;
}

.navbar .menu-btn {
    display: none;
    width: 35px;
    position: absolute;
    top: 50px;
    right: 50px;
    width: 35px;
    z-index: 999;
}

nav img {
    filter: invert(1);
}

@media screen and (max-width: 900px) {
    .navbar {
        padding: 0;
    }

    .navbar .logo {
        position: absolute;
        top: 51px;
        left: 50px;
    }

    .navbar .menu-btn {
        display: block;
    }

    .navbar .nav-links {
        position: fixed;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.253);
        backdrop-filter: blur(80px);
        -webkit-backdrop-filter: blur(80px);
        -moz-backdrop-filter: blur(80px);
        -ms-backdrop-filter: blur(80px);
        -o-backdrop-filter: blur(80px);
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: -100%;
        transition: all 0.5s ease-in-out;
        z-index: 2;
    }

    .nav-links.mobile-menu {
        margin-left: 0;
    }

    .nav-links ul {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .navbar .nav-links ul li {
        margin: 25px 0;
        font-size: 1.5em;
    }

    .container {
        padding: 80px 30px 0 30px;

    }
}
.footer {
    position: relative;
    width: 100%;
    background: #3586ff;
    min-height: 100px;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  .social-icon,
  .menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
  }
  
  .social-icon__item,
  .menu__item {
    list-style: none;
  }
  
  .social-icon__link {
    font-size: 2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
  }
  .social-icon__link:hover {
    transform: translateY(-10px);
  }
  
  .menu__link {
    font-size: 1.2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    text-decoration: none;
    opacity: 0.75;
    font-weight: 300;
  }
  
  .menu__link:hover {
    opacity: 1;
  }
  
  .footer p {
    color: #fff;
    margin: 15px 0 10px 0;
    font-size: 1rem;
    font-weight: 300;
  }
  
  .wave {
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background: url("https://i.ibb.co/wQZVxxk/wave.png");
    background-size: 1000px 100px;
  }
  
  .wave#wave1 {
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animateWaves 4s linear infinite;
  }
  
  .wave#wave2 {
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: animate 4s linear infinite !important;
  }
  
  .wave#wave3 {
    z-index: 1000;
    opacity: 0.2;
    bottom: 15px;
    animation: animateWaves 3s linear infinite;
  }
  
  .wave#wave4 {
    z-index: 999;
    opacity: 0.7;
    bottom: 20px;
    animation: animate 3s linear infinite;
  }
  
  @keyframes animateWaves {
    0% {
      background-position-x: 1000px;
    }
    100% {
      background-positon-x: 0px;
    }
  }
  
  @keyframes animate {
    0% {
      background-position-x: -1000px;
    }
    100% {
      background-positon-x: 0px;
    }
  }
a.ref-button {
  background-color: black;
  transition: all 0.3s ease-in-out;
}
a.ref-button:hover {
  background-color: rgb(54, 54, 54);
  transition: all 0.3s ease-in-out;
}
button{
  background-color: black;
  color: white;
  border: 0;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  border-radius: 5px;
  transition: all 0.3s;
  margin: 20px 0 0 20px;
}
button:hover{
  background-color: #333;
}
.ref-message{
  color: black;
}
.ref-summary-body{
  color: black;
}
  


