* {
    margin: 0;
    padding: 0;
    font-family: "Josefin Sans", sans-serif;
    text-decoration: none;
    box-sizing: border-box;
}
body{
    height: 100vh;
    background: #f5f5f5;
    box-sizing: border-box;
}

body {
    background-color: #f4f4f4;
}

h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color: #333;
    text-align: center;
    margin-top: 2rem;
}

h2 {
    font-size: 2rem;
    font-weight: 700;
    color: #333;
    text-align: center;
    margin: 0 0 2rem 0;

}

.product-section {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 150px;
}

.product-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 24px;
    width: 100%;
    max-width: 840px;
    margin: 0 auto;
    justify-items: center;
    align-items: center;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    position: relative;
    padding: 24px;
    background: #fff;
    border-radius: 0;
    width: 100%;
    max-width: 420px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    min-height: 600px;
}
.card-pill {
    position: absolute;
    padding: 6px 12px;
    border-radius: 0;
    color: #fff;
    background: #000;
    right: 0;
    top: 0;
    margin-right: 32px;
    margin-top: 32px;
    line-height: 1;
    font-size: 14px;
    font-weight: 700;
}

.card-img {
    display: block;
    width: 100%;
    max-height: 320px;
    object-fit: cover;
    margin-bottom: 16px;
}

.product-brand {
    font-size: 12px;
    line-height: 1;
    margin-top: 12px;
    margin-bottom: 0;
    color: #646464;
}

.product-cat {
    font-size: 12px;
    line-height: 1;
    margin-top: 12px;
    margin-bottom: 0;
    color: #646464;
    background: #f5f5f5;
    padding: 6px 12px;
    border-radius: 0;
}

.product-name {
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 10px;
    margin-top: 0;
    color: #000;
    flex-grow: 1;
}

.flex-row {
    display: flex;
    justify-content: start;
    align-items: center;
}

.space-between {
    justify-content: space-between;
}

.w-full {
    width: 100%;
}

.mb-sm {
    margin-bottom: 8px;
}

.price {
    margin-right: 12px;
}

.strike {
    text-decoration: line-through;
    opacity: 0.4;
}

.btn-col {
    width: 100%;
    margin-top: 24px;
}

.icon-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    color: #fff;
    background: #000;
    padding: 1.4em 0;
    border-radius: 0;
    transition: background 0.3s ease;
    text-decoration: none;
    line-height: 1;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.rubicons {
    width: 24px;
    margin-left: 8px;
    transition: transform 0.3s ease;
}

.icon-link:hover {
    background: #333;
}

.icon-link:hover>.rubicons {
    transform: translate(3px, -3px);
}

.hide {
    display: none;
}

@media screen and (min-width: 640px) {
    .product-grid {
        grid-template-columns: 1fr 1fr;
    }
}
