<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your cart</title>
    <link rel="stylesheet" href="assets/css/settings.css">
    <link rel="stylesheet" href="assets/css/cart.css">
    <link href="https://cdn.reflowhq.com/v2/toolkit.min.css" rel="stylesheet" />
</head>
<body>
    <div data-reflow-type="shopping-cart"></div>

    <script
    src="https://cdn.reflowhq.com/v2/toolkit.min.js"
    data-reflow-project="1590878356"
    data-testmode="true"
    defer
  ></script>
</body>
</html>