<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap"
    rel="stylesheet">
  <link href="https://cdn.reflowhq.com/v2/toolkit.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/settings.css">
  <link rel="stylesheet" href="assets/css/product-page.css">
  <link rel="stylesheet" href="assets/css/view-cart.css">

</head>

<body>
  <nav class="navbar">
    <a href="#" class="logo">dylan's shop</a>
    <div class="nav-links">
      <ul>
        <li class="active"><a href="#">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <img src="assets/img/menu-btn.png" alt="menu hamburger" class="menu-btn">
  </nav>
  <div class="container">
    <button><div data-reflow-type="view-cart" data-reflow-summary-type="dropdown" data-reflow-summary-position="left" data-reflow-shoppingcart-url="cart.html">Cart</div></button>
    <h2>Products</h2>
    <section class="product-section">
      <div class="product-grid">
        <div class="card">
          <div class="card-pill">
            Sale
          </div>
          <img class="card-img" src="assets/img/Minimal Universe Space Music Album Cover.png" alt="product-image">
          <div class="flex-row space-between w-full mb-sm">
            <p class="product-brand">EP - Romyle & StevenTed</p>
            <p class="product-cat hide">Skateboarding</p>
          </div>
          <h1 class="product-name">The Breathe EP - Deluxe Signed Edition</h1>
          <div class="flex-row">
            <p class="price strike">$<span>94.95</span></p>
            <p class="price">$<span>79.95</span></p>
          </div>
          <div class="btn-col">
            <a href="products/product-1.html" class="icon-link">
              Purchase
              <svg fill="none" class="rubicons arrow-right-up" xmlns="http://www.w3.org/2000/svg" width="auto"
                height="auto" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                <path d="M17.9645 12.9645l.071-7h-7.071" stroke-linecap="round"></path>
                <path d="M5.9645 17.9645l12-12" stroke-linecap="round" stroke-linejoin="round"></path>
              </svg>
            </a>
          </div>
        </div>
        <div class="card">
          <div class="card-pill hide">
            Sale
          </div>
          <img class="card-img"
            src="https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5,q_80/c15bdccf-e742-4ad2-9110-e50940765f66/sb-charge-canvas-skate-shoe-80KN54.jpg"
            alt="product-image">
          <div class="flex-row space-between w-full mb-sm">
            <p class="product-brand">Nike SB</p>
            <p class="product-cat hide">Skateboarding</p>
          </div>
          <h1 class="product-name">Charge Canvas</h1>
          <div class="flex-row">
            <p class="price strike hide">$<span>94.95</span></p>
            <p class="price">$<span>65</span></p>
          </div>
          <div class="btn-col">
            <a href="#" class="icon-link">
              Purchase
              <svg fill="none" class="rubicons arrow-right-up" xmlns="http://www.w3.org/2000/svg" width="auto"
                height="auto" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                <path d="M17.9645 12.9645l.071-7h-7.071" stroke-linecap="round"></path>
                <path d="M5.9645 17.9645l12-12" stroke-linecap="round" stroke-linejoin="round"></path>
              </svg>
            </a>
          </div>
        </div>
        <div class="card">
          <div class="card-pill hide">
            Sale
          </div>
          <img class="card-img"
            src="https://static.nike.com/a/images/t_PDP_1728_v1/f_auto,b_rgb:f5f5f5/8968297e-7aa4-447b-88e9-d79ba90b6fc3/sb-shane-skate-shoe-m56jq0.jpg"
            alt="product-image">
          <div class="flex-row space-between w-full mb-sm">
            <p class="product-brand">Nike SB</p>
            <p class="product-cat hide">Skateboarding</p>
          </div>
          <h1 class="product-name">Shane O'Neill</h1>
          <div class="flex-row">
            <p class="price strike hide">$<span>94.95</span></p>
            <p class="price">$<span>80</span></p>
          </div>
          <div class="btn-col">
            <a href="#" class="icon-link">
              Purchase
              <svg fill="none" class="rubicons arrow-right-up" xmlns="http://www.w3.org/2000/svg" width="auto"
                height="auto" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                <path d="M17.9645 12.9645l.071-7h-7.071" stroke-linecap="round"></path>
                <path d="M5.9645 17.9645l12-12" stroke-linecap="round" stroke-linejoin="round"></path>
              </svg>
            </a>
          </div>
        </div>
        <div class="card">
          <div class="card-pill hide">
            Sale
          </div>
          <img class="card-img"
            src="https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5,q_80/3db0b166-c4c0-4321-9ef4-800314582af3/sb-blzr-court-skate-shoe-R6bVLk.jpg"
            alt="product-image">
          <div class="flex-row space-between w-full mb-sm">
            <p class="product-brand">Nike SB</p>
            <p class="product-cat hide">Skateboarding</p>
          </div>
          <h1 class="product-name">BLZR Court</h1>
          <div class="flex-row">
            <p class="price strike hide">$<span>94.95</span></p>
            <p class="price">$<span>65</span></p>
          </div>
          <div class="btn-col">
            <a href="#" class="icon-link">
              Purchase
              <svg fill="none" class="rubicons arrow-right-up" xmlns="http://www.w3.org/2000/svg" width="auto"
                height="auto" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                <path d="M17.9645 12.9645l.071-7h-7.071" stroke-linecap="round"></path>
                <path d="M5.9645 17.9645l12-12" stroke-linecap="round" stroke-linejoin="round"></path>
              </svg>
            </a>
          </div>
        </div>
      </div>
    </section>
  </div>
  </div>
  <footer class="footer">
    <div class="waves">
      <div class="wave" id="wave1"></div>
      <div class="wave" id="wave2"></div>
      <div class="wave" id="wave3"></div>
      <div class="wave" id="wave4"></div>
    </div>
    <ul class="social-icon">
      <li class="social-icon__item"><a class="social-icon__link" href="#">
          <ion-icon name="logo-facebook"></ion-icon>
        </a></li>
      <li class="social-icon__item"><a class="social-icon__link" href="#">
          <ion-icon name="logo-instagram"></ion-icon>
        </a></li>
    </ul>
    <ul class="menu">
      <li class="menu__item"><a class="menu__link" href="#">Contact</a></li>
      <li class="menu__item"><a class="menu__link" href="#">About</a></li>
      <li class="menu__item"><a class="menu__link" href="#">Refund policy</a></li>
      
    </ul>
    <p>&copy; 2024 @dylanauthentic | All Rights Reserved</p>
  </footer>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

  <script src="assets/js/app.js"></script>
  <script
  src="https://cdn.reflowhq.com/v2/toolkit.min.js"
  data-reflow-project="1590878356"
  data-testmode="true"
  defer
></script>
</body>

</html>